<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Question-18</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='main.js'></script>

    <!-- Question:18
      
             • Create password field with show hide functionalities 
    -->

    <style>
        *
        {
            margin: 0%;
            padding: 0%;
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
            overflow-y: hidden;
        }
        body
        {
            background-color: #bc8253;
        }
        .input-box
        {
            background: #fff;
            width: 90%;
            max-width: 500px;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 300px auto;
            display: flex;
            align-items: center;
        }
        .input-box img
        {
            width: 60px;
            height: 50px;
            cursor: pointer;
        }
        .input-box input
        {
            width: 100%;
            padding: 10px 0;
            border: 0;
            outline: 0;
            font-size: 24px;
            color: #555;
        }
    </style>
    
</head>
<body>

    <div class="input-box">
        <input type="password" placeholder="password" id="password">
        <img src="eye1.png" id="eye">
    </div>

    <script>

        let eye = document.getElementById("eye")
        let password = document.getElementById("password")

        eye.onclick = function()
        {
            if(password.type == "password")
            {
                password.type = "text"; 
                eye.src = "eye2.png";
            }
            else
            {
                password.type = "password"; 
                eye.src = "eye1.png";

            }
        }


    </script>  
    
</body>
</html>
